[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Images/coin.png" type="Texture" id=2]
[ext_resource path="res://Scences/Menu/Menu.gd" type="Script" id=4]
[ext_resource path="res://Images/back.png" type="Texture" id=5]

[node name="MenuPanel" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1100.0
margin_top = 30.0
margin_right = 1140.0
margin_bottom = 70.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinText" type="RichTextLabel" parent="."]
margin_left = 1144.0
margin_top = 30.0
margin_right = 1244.0
margin_bottom = 70.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0.901961, 0.784314, 0, 1 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="."]
anchor_top = 0.00181088
anchor_right = 0.034375
anchor_bottom = 0.0545887
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoodText" type="Label" parent="."]
visible = false
margin_left = 1000.0
margin_top = 100.0
margin_right = 1250.0
margin_bottom = 142.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "剧情分：0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
