[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scences/Option/OptionPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scences/World/World.gd" type="Script" id=2]
[ext_resource path="res://Scences/Settlement/Settlement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scences/Menu/Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/bg.png" type="Texture" id=6]
[ext_resource path="res://Images/table.png" type="Texture" id=7]
[ext_resource path="res://Scences/Hero/Hero.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/paino.mp3" type="AudioStream" id=9]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1700, 0 )

[sub_resource type="GDScript" id=2]
script/source = "extends CollisionShape2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640, 10 )

[node name="World" type="YSort"]
script = ExtResource( 2 )

[node name="Backgroud" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Floor" type="Node2D" parent="."]
position = Vector2( -215.029, 600 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource( 1 )
script = SubResource( 2 )

[node name="CustomerLayer" type="Node2D" parent="."]

[node name="Table" type="Sprite" parent="."]
position = Vector2( 1.31534, 2.63074 )
texture = ExtResource( 7 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 639.964, 709.462 )
shape = SubResource( 3 )

[node name="Hero" parent="." instance=ExtResource( 8 )]
position = Vector2( 1000, 600.23 )

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 4

[node name="OptionPanel" parent="UILayer" instance=ExtResource( 1 )]
visible = false
margin_left = 123.16
margin_top = 366.603
margin_right = -556.84
margin_bottom = -53.3973

[node name="SettlementPanel" parent="UILayer" instance=ExtResource( 4 )]
visible = false

[node name="MenuPanel" parent="UILayer" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -200.0
margin_right = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
autoplay = true
